<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>meteo-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">meteo-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>StationList</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/services/meteo-stat/station-list.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Klasa reprezentująca listę miejscowości możliwych do wyboru przy wyznaczaniu statysyk. 
Lista przechowuje id miejscowości i jej nazwę.</p>

            </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#stationList">stationList</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/services/meteo-stat/station-list.ts:11</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Konstruktor kalsy StationList</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="stationList"></a>
                        <span class="name">
                            <b>
                            stationList</b>
                            <a href="#stationList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Station.html" target="_self" >Array&lt;Station&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/services/meteo-stat/station-list.ts:11</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Lista przechowująca id oraz nazwę stacji pogodowej.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Station } from &#x27;../../models/station&#x27;;

/**
 * Klasa reprezentująca listę miejscowości możliwych do wyboru przy wyznaczaniu statysyk. 
 * Lista przechowuje id miejscowości i jej nazwę.
 */
export class StationList {
    /**
     * Lista przechowująca id oraz nazwę stacji pogodowej.
     */
    stationList: Array&lt;Station&gt;;

    /**
     * Konstruktor kalsy StationList
     */
    constructor() {
        this.stationList &#x3D; new Array&lt;Station&gt;();

        this.stationList.push(new Station(12100, &#x27;Kolobrzeg                  &#x27;));
        this.stationList.push(new Station(12105, &#x27;Koszalin                   &#x27;));
        this.stationList.push(new Station(12106, &#x27;Koszalin Zegrze Pom.       &#x27;));
        this.stationList.push(new Station(12115, &#x27;Ustka                      &#x27;));
        this.stationList.push(new Station(12120, &#x27;Leba                       &#x27;));
        this.stationList.push(new Station(12125, &#x27;Lebork                     &#x27;));
        this.stationList.push(new Station(12135, &#x27;Hel                        &#x27;));
        this.stationList.push(new Station(12145, &#x27;Gdynia                     &#x27;));
        this.stationList.push(new Station(12150, &#x27;Gdansk-Rebiechowo          &#x27;));
        this.stationList.push(new Station(12155, &#x27;Gdansk-Swibno              &#x27;));
        this.stationList.push(new Station(12160, &#x27;Elblag                     &#x27;));
        this.stationList.push(new Station(12185, &#x27;Ketrzyn                    &#x27;));
        this.stationList.push(new Station(12195, &#x27;Suwalki                    &#x27;));
        this.stationList.push(new Station(12200, &#x27;Swinoujscie                &#x27;));
        this.stationList.push(new Station(12205, &#x27;Szczecin                   &#x27;));
        this.stationList.push(new Station(12206, &#x27;Goleniow                   &#x27;));
        this.stationList.push(new Station(12210, &#x27;Resko                      &#x27;));
        this.stationList.push(new Station(12215, &#x27;Szczecinek                 &#x27;));
        this.stationList.push(new Station(12230, &#x27;Pila                       &#x27;));
        this.stationList.push(new Station(12235, &#x27;Chojnice                   &#x27;));
        this.stationList.push(new Station(12250, &#x27;Torun                      &#x27;));
        this.stationList.push(new Station(12270, &#x27;Mlawa                      &#x27;));
        this.stationList.push(new Station(12272, &#x27;Olsztyn                    &#x27;));
        this.stationList.push(new Station(12280, &#x27;Mikolajki                  &#x27;));
        this.stationList.push(new Station(12285, &#x27;Ostroleka                  &#x27;));
        this.stationList.push(new Station(12295, &#x27;Bialystok                  &#x27;));
        this.stationList.push(new Station(12300, &#x27;Gorzow Wlkp                &#x27;));
        this.stationList.push(new Station(12310, &#x27;Slubice                    &#x27;));
        this.stationList.push(new Station(12330, &#x27;Poznan                     &#x27;));
        this.stationList.push(new Station(12345, &#x27;Kolo                       &#x27;));
        this.stationList.push(new Station(12360, &#x27;Plock                      &#x27;));
        this.stationList.push(new Station(12365, &#x27;Brwinow                    &#x27;));
        this.stationList.push(new Station(12372, &#x27;Warszawa Bielany           &#x27;));
        this.stationList.push(new Station(12374, &#x27;Legionowo                  &#x27;));
        this.stationList.push(new Station(12375, &#x27;Warszawa-Okecie            &#x27;));
        this.stationList.push(new Station(12385, &#x27;Siedlce                    &#x27;));
        this.stationList.push(new Station(12399, &#x27;Terespol                   &#x27;));
        this.stationList.push(new Station(12400, &#x27;Zielona Gora               &#x27;));
        this.stationList.push(new Station(12415, &#x27;Legnica Bartoszow          &#x27;));
        this.stationList.push(new Station(12418, &#x27;Leszno-Strzyzewice         &#x27;));
        this.stationList.push(new Station(12424, &#x27;Wroclaw Copernicus Airport &#x27;));
        this.stationList.push(new Station(12425, &#x27;Wroclaw I                  &#x27;));
        this.stationList.push(new Station(12435, &#x27;Kalisz                     &#x27;));
        this.stationList.push(new Station(12455, &#x27;Wielun                     &#x27;));
        this.stationList.push(new Station(12465, &#x27;Lodz                       &#x27;));
        this.stationList.push(new Station(12469, &#x27;Sulejow                    &#x27;));
        this.stationList.push(new Station(12471, &#x27;Belsk                      &#x27;));
        this.stationList.push(new Station(12485, &#x27;Radom                      &#x27;));
        this.stationList.push(new Station(12488, &#x27;Kozienice                  &#x27;));
        this.stationList.push(new Station(12490, &#x27;Deblin / Irena             &#x27;));
        this.stationList.push(new Station(12491, &#x27;Pulawy                     &#x27;));
        this.stationList.push(new Station(12495, &#x27;Lublin Radawiec            &#x27;));
        this.stationList.push(new Station(12497, &#x27;Wlodawa                    &#x27;));
        this.stationList.push(new Station(12500, &#x27;Jelenia Gora               &#x27;));
        this.stationList.push(new Station(12510, &#x27;Sniezka                    &#x27;));
        this.stationList.push(new Station(12520, &#x27;Klodzko                    &#x27;));
        this.stationList.push(new Station(12530, &#x27;Opole                      &#x27;));
        this.stationList.push(new Station(12540, &#x27;Raciborz                   &#x27;));
        this.stationList.push(new Station(12550, &#x27;Czestochowa                &#x27;));
        this.stationList.push(new Station(12555, &#x27;Pyrzowice                  &#x27;));
        this.stationList.push(new Station(12560, &#x27;Katowice                   &#x27;));
        this.stationList.push(new Station(12566, &#x27;Krakow                     &#x27;));
        this.stationList.push(new Station(12570, &#x27;Kielce                     &#x27;));
        this.stationList.push(new Station(12575, &#x27;Tarnow                     &#x27;));
        this.stationList.push(new Station(12580, &#x27;Rzeszow-Jasionka           &#x27;));
        this.stationList.push(new Station(12585, &#x27;Sandomierz                 &#x27;));
        this.stationList.push(new Station(12595, &#x27;Zamosc                     &#x27;));
        this.stationList.push(new Station(12600, &#x27;Bielsko-Biala              &#x27;));
        this.stationList.push(new Station(12625, &#x27;Zakopane                   &#x27;));
        this.stationList.push(new Station(12650, &#x27;Kasprowy Wierch            &#x27;));
        this.stationList.push(new Station(12660, &#x27;Nowy Sacz                  &#x27;));
        this.stationList.push(new Station(12690, &#x27;Lesko                      &#x27;));
        this.stationList.push(new Station(12695, &#x27;Przemysl                   &#x27;));
        // this.stationList.sort();
    }
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'StationList.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
