<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>meteo-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">meteo-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>QualityComponentComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/quality/quality-component.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Quality component
Komponent zakładki Jakość Powietrza odpowiedzialny za pobieranie danych z API, wyświetlanie
danych o jakości powietrza, z wybranego przez użytkownika punktu na mapie, w postaci tabeli. </p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-quality-component</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./quality-component.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./quality-component.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#map">map</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#results">results</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>, service: <a href="../injectables/QualityServiceService.html">QualityServiceService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/components/quality/quality-component.component.ts:61</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Konstruktor klasy &#39;QualityComponentComponent&#39;.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/QualityServiceService.html" target="_self" >QualityServiceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/components/quality/quality-component.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inicjowanie wyświetlenia mapy na stronie.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="map"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            map</b>
                            <a href="#map"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/components/quality/quality-component.component.ts:57</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Zmienna przechowująca mapę wyświetloną na stronie.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="results"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            results</b>
                            <a href="#results"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/components/quality/quality-component.component.ts:61</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Zmienna przechowująca odpowiedź z API Airly.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import * as L from &#x27;leaflet&#x27;;
import { QualityServiceService } from &#x27;../../services/quality/quality-service.service&#x27;;
import { Message } from &#x27;@angular/compiler/src/i18n/i18n_ast&#x27;;
import { AirData } from &#x27;../../services/quality/quality-module&#x27;;
// import { QualityServiceService } from &#x27;src/app/services/quality/quality-service.service&#x27;;

/**
 * @ignore
 */
declare var ol: any;
/**
 * @ignore
 */
declare var $: any;
/**
 * Współrzędna odpowiadająca szerokości geograficznej.
 */
var latitude: any;
/**
 * Współrzędna odpowiadająca długości geograficznej.
 */
var longitude: any;
/**
 * Obiekt wyświetlający wybrane informacje o jakości powietrza z API Airly.
 */
var popupContainer: any;
/**
 * Przycisk zamykania popupa
 */
var popupCloser: any;
/**
 * Obiekt interpretujący wyniki w postaci obrazu (chmurki).
 */
var cloudContainer: any;

/**
 * Quality component
 * Komponent zakładki Jakość Powietrza odpowiedzialny za pobieranie danych z API, wyświetlanie
 * danych o jakości powietrza, z wybranego przez użytkownika punktu na mapie, w postaci tabeli. 
 */
@Component({
  selector: &#x27;app-quality-component&#x27;,
  templateUrl: &#x27;./quality-component.component.html&#x27;,
  styleUrls: [&#x27;./quality-component.component.css&#x27;]
})

/**
 * Klasa odpowiadająca za wyświetlenie mapy w zakładce
 */
export class QualityComponentComponent implements OnInit {

  /**
   * Zmienna przechowująca mapę wyświetloną na stronie.
   */
  private map;
/**
   * Zmienna przechowująca odpowiedź z API Airly.
   */
  private results: any;
  /**
   * Konstruktor klasy &#x27;QualityComponentComponent&#x27;.
   * @param http
   * @param service
   */
  constructor(private http: HttpClient, private service: QualityServiceService) { }

  /**
   * Inicjowanie wyświetlenia mapy na stronie.
   */
  ngOnInit() {
    popupContainer &#x3D; document.getElementById(&#x27;popup&#x27;);
    popupCloser &#x3D; document.getElementById(&#x27;popup-closer&#x27;);
    cloudContainer &#x3D; document.getElementById(&#x27;cloudPopup&#x27;);

    var overlay &#x3D; new ol.Overlay({
    element: popupContainer,
    autoPan: true,
    autoPanAnimation: {
      duration: 250
    }
  });
  var cloudOverlay &#x3D; new ol.Overlay({
    element: cloudContainer,
    autoPan: true,
    autoPanAnimation: {
      duration: 250
    }
  });

  popupCloser.onclick &#x3D; function() {
    overlay.setPosition(undefined);
    cloudOverlay.setPosition(undefined);
    popupCloser.blur();
    return false;
  };

    this.map &#x3D; new ol.Map({
      target: &#x27;map&#x27;,
      layers: [
        new ol.layer.Tile({
          source: new ol.source.OSM()
        })
      ],
      view: new ol.View({
        center: ol.proj.fromLonLat([23.1688403, 53.1324886]),
        zoom: 8,
      }),
      overlays: [overlay,cloudOverlay]
    });

    var serviceTmp &#x3D; this.service;
    var qualityComponent &#x3D; this;

    this.map.on(&#x27;click&#x27;, function (args) {
      console.log(args.coordinate);
      var lonlat &#x3D; ol.proj.transform(args.coordinate, &#x27;EPSG:3857&#x27;, &#x27;EPSG:4326&#x27;);
      console.log(lonlat);
      longitude &#x3D; lonlat[0];
      latitude &#x3D; lonlat[1];
      (&#x60;lat: ${latitude} long: ${longitude}&#x60;);
      serviceTmp
        .getAirData(latitude, longitude)
        .subscribe((records: any) &#x3D;&gt; {
          console.log(records);
          qualityComponent.results &#x3D; records;
        });
        overlay.setPosition(args.coordinate);
        cloudOverlay.setPosition(args.coordinate);
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;map-container&quot;&gt;
  &lt;div class&#x3D;&quot;map-frame&quot;&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;div id&#x3D;&quot;popup&quot; class&#x3D;&quot;ol-popup&quot;&gt;
      &lt;a href&#x3D;&quot;#&quot; id&#x3D;&quot;popup-closer&quot; class&#x3D;&quot;ol-popup-closer&quot;&gt;&lt;/a&gt;
      &lt;div id&#x3D;&quot;popup-content&quot;&gt;
        &lt;table *ngIf&#x3D;&quot;results !&#x3D; undefined &amp;&amp; results[0].current.indexes[0].level !&#x3D; &#x27;UNKNOWN&#x27;; else noDataErrorMessage&quot;
          class&#x3D;&quot;table&quot;&gt;
          &lt;thead&gt;
            &lt;tr class&#x3D;&quot;bg-primary text-white&quot;&gt;
              &lt;th&gt;PM1 (µg/m3)&lt;/th&gt;
              &lt;th&gt;PM10 (µg/m3)&lt;/th&gt;
              &lt;th&gt;PM25 (µg/m3)&lt;/th&gt;
              &lt;th&gt;CAQI (µg/m3)&lt;/th&gt;
              &lt;th&gt;Poziom&lt;/th&gt;
              &lt;th&gt;Opis&lt;/th&gt;
            &lt;/tr&gt;
          &lt;/thead&gt;
          &lt;tbody class&#x3D;&quot;bg-light text-dark&quot; *ngFor&#x3D;&quot;let result of results&quot;&gt;
            &lt;td&gt;{{result.current.values[0].value}} &lt;/td&gt;
            &lt;td&gt;{{result.current.values[2].value}} &lt;/td&gt;
            &lt;td&gt;{{result.current.values[1].value}} &lt;/td&gt;
            &lt;td&gt;{{result.current.indexes[0].value}} &lt;/td&gt;
            &lt;td&gt;{{result.current.indexes[0].level}} &lt;/td&gt;
            &lt;td&gt;{{result.current.indexes[0].description}} &lt;/td&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
        &lt;ng-template #noDataErrorMessage&gt;
          &lt;p&gt;Brak danych w tym miejscu :(&lt;/p&gt;
        &lt;/ng-template&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div id&#x3D;&quot;cloudPopup&quot;&gt;
      &lt;div id&#x3D;&quot;cloudPopup-content&quot;&gt;
        &lt;img class&#x3D;&quot;cloudImage&quot; *ngIf&#x3D;&quot;results !&#x3D; undefined; else cloudErrorImage&quot; src&#x3D;&quot;assets/pollution_pictures/{{results[0].current.indexes[0].level}}.png&quot;/&gt;
        &lt;ng-template #cloudErrorImage&gt;
          &lt;img class&#x3D;&quot;cloudImage&quot; src&#x3D;&quot;assets/pollution_pictures/UNKNOWN.png&quot;/&gt;
        &lt;/ng-template&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./quality-component.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.map-container {
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 30px;
}

.map-frame {
    border: 2px solid black;
    height: 100%;
}

.table{
    box-shadow: 3px 3px 11px -1px rgba(74,100,107,0.8);
}

#map {
    height: 100%;
}
#marker {
    width: 20px;
    height: 20px;
    border: 1px solid #088;
    border-radius: 10px;
    background-color: #0FF;
    opacity: 0.5;
  }

  .ol-popup {
    position: absolute;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0,0,0,0.2);
    padding: 2px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    bottom: 12px;
    left: -50px;
    min-width: 280px;
  }
  .ol-popup:after, .ol-popup:before {
    top: 100%;
    border: solid transparent;
    content: &quot; &quot;;
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  .ol-popup:after {
    border-top-color: white;
    border-width: 10px;
    left: 48px;
    margin-left: -10px;
  }
  .ol-popup:before {
    border-top-color: #cccccc;
    border-width: 11px;
    left: 48px;
    margin-left: -11px;
  }
  .ol-popup-closer {
    text-decoration: none;
    position: absolute;
    top: 2px;
    right: 8px;
  }
  .ol-popup-closer:after {
    content: &quot;✖&quot;;
  }

  #cloudPopup {
    min-width: 130px;
    min-height: 95px;
    max-width: 130px;
    max-height: 95px;
    margin-left: -70px;
    margin-top: -10px;
  }

  .cloudImage {
    width: 100%;
    height: 100%;
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="map-container">  <div class="map-frame">    <div id="map" class="map"></div>    <div id="popup" class="ol-popup">      <a href="#" id="popup-closer" class="ol-popup-closer"></a>      <div id="popup-content">        <table *ngIf="results != undefined && results[0].current.indexes[0].level != \'UNKNOWN\'; else noDataErrorMessage"          class="table">          <thead>            <tr class="bg-primary text-white">              <th>PM1 (µg/m3)</th>              <th>PM10 (µg/m3)</th>              <th>PM25 (µg/m3)</th>              <th>CAQI (µg/m3)</th>              <th>Poziom</th>              <th>Opis</th>            </tr>          </thead>          <tbody class="bg-light text-dark" *ngFor="let result of results">            <td>{{result.current.values[0].value}} </td>            <td>{{result.current.values[2].value}} </td>            <td>{{result.current.values[1].value}} </td>            <td>{{result.current.indexes[0].value}} </td>            <td>{{result.current.indexes[0].level}} </td>            <td>{{result.current.indexes[0].description}} </td>          </tbody>        </table>        <ng-template #noDataErrorMessage>          <p>Brak danych w tym miejscu :(</p>        </ng-template>      </div>    </div>    <div id="cloudPopup">      <div id="cloudPopup-content">        <img class="cloudImage" *ngIf="results != undefined; else cloudErrorImage" src="assets/pollution_pictures/{{results[0].current.indexes[0].level}}.png"/>        <ng-template #cloudErrorImage>          <img class="cloudImage" src="assets/pollution_pictures/UNKNOWN.png"/>        </ng-template>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AirQualityComponentComponent', 'selector': 'app-air-quality-component'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'MapComponentComponent', 'selector': 'app-map-component'},{'name': 'QualityComponentComponent', 'selector': 'app-quality-component'},{'name': 'StatsComponentComponent', 'selector': 'app-stats-component'},{'name': 'WeatherComponentComponent', 'selector': 'app-weather-component'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'QualityComponentComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'QualityComponentComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
