<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>meteo-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">meteo-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1114pt" height="284pt"
 viewBox="0.00 0.00 1114.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1110,-280 1110,4 -4,4"/>
<text text-anchor="start" x="532.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="319,-10 319,-30 339,-30 339,-10 319,-10"/>
<text text-anchor="start" x="342.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="432,-10 432,-30 452,-30 452,-10 432,-10"/>
<text text-anchor="start" x="455.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="518,-10 518,-30 538,-30 538,-10 518,-10"/>
<text text-anchor="start" x="541.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="615,-10 615,-30 635,-30 635,-10 615,-10"/>
<text text-anchor="start" x="638.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="711,-10 711,-30 731,-30 731,-10 711,-10"/>
<text text-anchor="start" x="734.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1098,-268 1098,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="168,-78 168,-130 1090,-130 1090,-78 168,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="512,-208 512,-260 636,-260 636,-208 512,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1081.9399,-122 976.0601,-122 976.0601,-86 1081.9399,-86 1081.9399,-122"/>
<text text-anchor="middle" x="1029" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node6" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="615.6571,-187 612.6571,-191 591.6571,-191 588.6571,-187 532.3429,-187 532.3429,-151 615.6571,-151 615.6571,-187"/>
<text text-anchor="middle" x="574" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1029,-122.2843C1029,-143.3211 1029,-175 1029,-175 1029,-175 625.9897,-175 625.9897,-175"/>
<polygon fill="#000000" stroke="#000000" points="625.9898,-171.5001 615.9897,-175 625.9897,-178.5001 625.9898,-171.5001"/>
</g>
<!-- MapComponentComponent -->
<g id="node2" class="node">
<title>MapComponentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="958.3243,-122 785.6757,-122 785.6757,-86 958.3243,-86 958.3243,-122"/>
<text text-anchor="middle" x="872" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MapComponentComponent</text>
</g>
<!-- MapComponentComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>MapComponentComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M872,-122.0225C872,-139.3734 872,-163 872,-163 872,-163 625.7494,-163 625.7494,-163"/>
<polygon fill="#000000" stroke="#000000" points="625.7494,-159.5001 615.7494,-163 625.7494,-166.5001 625.7494,-159.5001"/>
</g>
<!-- QualityComponentComponent -->
<g id="node3" class="node">
<title>QualityComponentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="768.1581,-122 579.8419,-122 579.8419,-86 768.1581,-86 768.1581,-122"/>
<text text-anchor="middle" x="674" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">QualityComponentComponent</text>
</g>
<!-- QualityComponentComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>QualityComponentComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M597.7497,-122.1061C597.7497,-122.1061 597.7497,-140.991 597.7497,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="594.2497,-140.9909 597.7497,-150.991 601.2497,-140.991 594.2497,-140.9909"/>
</g>
<!-- StatsComponentComponent -->
<g id="node4" class="node">
<title>StatsComponentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="561.8878,-122 388.1122,-122 388.1122,-86 561.8878,-86 561.8878,-122"/>
<text text-anchor="middle" x="475" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StatsComponentComponent</text>
</g>
<!-- StatsComponentComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>StatsComponentComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M547.0579,-122.1061C547.0579,-122.1061 547.0579,-140.991 547.0579,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="543.5579,-140.9909 547.0579,-150.991 550.5579,-140.991 543.5579,-140.9909"/>
</g>
<!-- WeatherComponentComponent -->
<g id="node5" class="node">
<title>WeatherComponentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="370.0744,-122 175.9256,-122 175.9256,-86 370.0744,-86 370.0744,-122"/>
<text text-anchor="middle" x="273" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WeatherComponentComponent</text>
</g>
<!-- WeatherComponentComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>WeatherComponentComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M273,-122.0225C273,-139.3734 273,-163 273,-163 273,-163 522.1472,-163 522.1472,-163"/>
<polygon fill="#000000" stroke="#000000" points="522.1473,-166.5001 532.1472,-163 522.1472,-159.5001 522.1473,-166.5001"/>
</g>
<!-- AppComponent  -->
<g id="node8" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="628.439,-252 519.561,-252 519.561,-216 628.439,-216 628.439,-252"/>
<text text-anchor="middle" x="574" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge7" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M574,-187.1061C574,-187.1061 574,-205.991 574,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="570.5001,-205.9909 574,-215.991 577.5001,-205.991 570.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node7" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="152.2744,-122 149.2744,-126 128.2744,-126 125.2744,-122 23.7256,-122 23.7256,-86 152.2744,-86 152.2744,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M88,-122.2843C88,-143.3211 88,-175 88,-175 88,-175 522.1433,-175 522.1433,-175"/>
<polygon fill="#000000" stroke="#000000" points="522.1433,-178.5001 532.1433,-175 522.1432,-171.5001 522.1433,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">2 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">6 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">4 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">11 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">5 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
